<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial scale=1.0">
        <title>Cat Site</title>
    </head>
    <body bgcolor="f4b6a6" link="brown" style="margin: 0;">
        <div style="width: 60%;
        margin: 0 auto;
        text-align: center;">
        <h1>New Cat Site.</h1>
        <h2>Welcome to our Cat Site!</h2>
        <p>Here,we display different breeds of cats from all over the world.</p>
                     <h4 id="Top">
                <a href="#Bottom">Bottom</a>
             </h4>
        <ul style="list-style-position: inside;
        padding: 0;
        margin: 0 auto;
        text-align: center;">
            <li>Siamese Cat</li>
            <li>British Shorthair</li>
            <li>Maine Coon</li>
            <li>Persian Cat</li>
            <li>Ragdoll </li>
        </ul>
        <h3>Siamese Cat</h3>
        <p>This is one of the first distinctly recognized breeds of Asian Cats.
            <br>It has distinct features like blue almond shaped eyes, a triangular head, large ears and a muscular body.
        </p>
        <img src="../images/Siamese 2.jpg" height="350" width="390"> 
        <figure><figcaption>A Siamese Cat sitting down.For more information about siamese cats,
            <a href="https://www.thesprucepets.com/siamese-cat-breed-profile-551912">click here</a>
         </figcaption></figure>
                <h3>British Shorthair</h3>
        <p>This is one of the first distinctly recognized breeds of British Cats.
            <br>It is medium sized with a round face, a teddy bear appearance and a calm easy-going personality.
        </p>
        <img src="../images/British.png" height="350" width="410"> 
        <figure><figcaption>A British Shorthair.For more information about british shorthairs,
           <a href="https://www.thesprucepets.com/british-shorthair-5219450"> click here</a>
             </figcaption></figure>        
         <h3>Maine Coon</h3>
        <p>The Maine Coon is one of the largest domesticated cat breeds.
            <br>It is the oldest long-haired breed and is native to North America.
        </p>
        <img src="../images/Maine Coon.jpg" height="350" width="410"> 
        <figure><figcaption>A Maine Coon in <strong>batman</strong>  mode.
           <a href="https://www.thesprucepets.com/maine-coon-cat-breed-profile-characteristics-and-care-5221962">Click here</a>
             for more information about maine coons</figcaption></figure>  
        <h3>Persian Cat</h3>
        <p>This is one of the first distinctly recognized breeds of Persia.
            <br>It is a medium to large cat with a sturdy body type, short thick legs and a broad chest. 
            <br>They have a round head, wide set round eyes and a short muzzle.
        </p>
        <img src="../images/Persian.jpeg" height="350" width="410"> 
        <figure><figcaption>A small <em>cute</em> persian cat.for more information about persian cats,
            <a href="https://www.thesprucepets.com/persian-cat-breed-5220970">click here</a>
             </figcaption></figure> 
     <h3>Ragdoll</h3>
        <p>It is a large blue-eyed cat breed with an affectionate dog-like personality.
            <br>It is slow maturing and often not reaching their full size and coat color until they are four.
        </p>
        <img src="../images/Ragdoll.jpg" height="350" width="410"> 
        <figure><figcaption>A medium ragdoll.For more information about ragdolls,
            <a href="https://www.thesprucepets.com/ragdoll-cat-breed-profile-4583144">click here</a>
             </figcaption></figure>

             <table border="5px" style="display: inline-block;">
                <tr>
                    <th>Breed</th> 
                    <th>Origin</th>   
                    <th>Character</th>
                    <th>Lifespan</th>
                    <!--Edit Price column to Price/ Purchase column-->
                    <th colspan="2">Price/ Purchase</th>           
                    <th>
                        <input type="checkbox">Wishlist
                    </th>           
                </tr>
                <tr>
                    <td>Siamese Cat</td>
                    <td>Thailand</td>
                    <td>Social,vocal</td>
                    <td>15-20 years</td>
                    <td>$1500</td>
                    <td>
                        <a href="../Invoices/New Cat Site Invoice.pdf" target="_blank">
                        <button style="cursor: pointer;">   
                        Buy</button>
                        </a>
                    </td>
                    <td><button style="cursor: pointer;">Wishlist</button></td>
                </tr>
                <tr>
                    <td>British Shorthair</td>
                    <td>United Kingdom</td>
                    <td>Calm,easy-going</td>
                    <td>12-20 years</td>
                    <td>$1800</td>
                    <td>
                        <a href="../Invoices/BS.pdf" target="_blank">
                        <button style="cursor: pointer;">   
                        Buy</button>
                        </a>
                    </td>
                    <td><button style="cursor: pointer;">Wishlist</button></td>
                </tr>
                <tr>
                    <td>Maine coon</td>
                    <td>Unites States</td>
                    <td>Friendly,intelligent</td>
                    <td>12-15 years</td>
                    <td>$2500</td>
                    <td>
                            <a href="../Invoices/MC.pdf" target="_blank">
                            <button style="cursor: pointer;">   
                            Buy</button>
                            </a>
                    </td>
                    <td><button style="cursor: pointer;">Wishlist</button></td>
                </tr>
                <tr>
                    <td>Persian Cat</td>
                    <td>Persia(Iran)</td>
                    <td>Affectionate,quiet</td>
                    <td>12-17 years</td>
                    <td>$3500</td>
                    <td>
                            <a href="../Invoices/PC.pdf" target="_blank">
                            <button style="cursor: pointer;">   
                            Buy</button>
                            </a>
                    </td>
                    <td><button style="cursor: pointer;">Wishlist</button></td>
                </tr>
                <tr>
                    <td>Ragdoll</td>
                    <td>United states</td>
                    <td>Gentle,Affectionate</td>
                    <td>12-15 years</td>
                    <td>$2000</td>
                    <td>
                            <a href="../Invoices/Rg.pdf" target="_blank">
                                <button style="cursor: pointer;">   
                                Buy</button>
                            </a>
                    </td>
                    <td><button style="cursor: pointer;">Wishlist</button></td>
                </tr>
             </table>
             <h4 id="Bottom">
                <a href="#Top">Top</a>
             </h4>
            </div>
             </body>
</html>